/* steam卡单小助手 v2.0 */
/* 免责声明：本脚本开源且免费使用，不得用于商业行为，严禁倒卖行为！！！ */
/* 免责声明：本脚本开源且免费使用，不得用于商业行为，严禁倒卖行为！！！ */
/* 免责声明：本脚本开源且免费使用，不得用于商业行为，严禁倒卖行为！！！ */
/* 若使用脚本，造成的一切后果自行承担！！！ */
/* B站：雪银星月 https://space.bilibili.com/36325121 */
/* 分辨率为1920×1080 */

Do
	FindPic 0,0,1920,1080,"Attachment:\为自己购买.bmp",1,intX,intY		//购买
	If intX > 0 And intY > 0 Then 
		MoveTo intX, intY
		LeftClick 1
		Delay 1000
		Goto 更改
	End If
Loop

Rem 更改
Do
	FindPic 0,0,1920,1080,"Attachment:\更改.bmp",1,intX,intY			//阿土余额足够的情况
	If intX > 0 And intY > 0 Then 
		MoveTo intX + 15, intY + 7
		LeftClick 1
		Delay 1000
	End If
	FindPic 0,0,1920,1080,"Attachment:\Visa（国内）.bmp",1,intX,intY		//土区切换支付方式
	If intX > 0 And intY > 0 Then 
		MoveTo intX, intY
		LeftClick 1
	End If
	FindPic 0,0,1920,1080,"Attachment:\我的Steam钱包.bmp",1,intX,intY		//阿区余额不足切换支付方式
	If intX > 0 And intY > 0 Then 
		MoveTo intX, intY
		LeftClick 1
	End If
	FindPic 0,0,1920,1080,"Attachment:\土区定位.bmp",1,intX,intY		//土区
	If intX > 0 And intY > 0 Then 
		MoveTo intX, intY+50
		LeftClick 1
		Delay 1000
		Goto 检测模块
	End If
	FindPic 0,0,1920,1080,"Attachment:\Visa.bmp",1,intX,intY	//阿区
	If intX > 0 And intY > 0 Then 
		MoveTo intX, intY
		LeftClick 1
		Delay 1000
		Goto 检测模块
	End If
	FindPic 0,0,1920,1080,"Attachment:\账单信息.bmp",1,intX,intY		//阿区余额不足直接跳转到账单页面
	If intX > 0 And intY > 0 Then 
		Goto 填充内容
		Delay 1000
	End If
Loop

Rem 检测模块		//用于防止网络抽风导致的脚本失效

Do
	FindPic 0,0,1920,1080,"Attachment:\账单信息.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		Goto 填充内容
		Delay 1000
	End If
	FindPic 0,0,1920,1080,"Attachment:\我的Steam钱包.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		Goto 更改
	End If
	FindPic 0,0,1920,1080,"Attachment:\我的Steam钱包选中.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		Goto 更改
	End If
	FindPic 0,0,1920,1080,"Attachment:\Visa（国内）.bmp",1,intX,intY		
	If intX > 0 And intY > 0 Then 
		Goto 更改
	End If
	FindPic 0,0,1920,1080,"Attachment:\Visa（国内）选中.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		Goto 更改
	End If
	FindPic 0,0,1920,1080,"Attachment:\更改.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		Goto 更改
	End If
Loop

Rem 填充内容

FindPic 0,0,1920,1080,"Attachment:\卡号.bmp",1,intX,intY
If intX > 0 And intY > 0 Then
	MoveTo intX + 10, intY + 30		//卡号
	LeftClick 1
	KeyPress "1", 3
End If
FindPic 0,0,1920,1080,"Attachment:\安全码.bmp",1,intX,intY
If intX > 0 And intY > 0 Then 
	MoveTo intX + 10, intY + 30		//安全码
	LeftClick 1
	KeyPress "1", 3
End If
FindPic 0,0,1920,1080,"Attachment:\有效期限.bmp",1,intX,intY
If intX > 0 And intY > 0 Then 
	MoveTo intX + 10, intY + 30		//月份
	LeftClick 1
	MoveR 0, 100
	LeftClick 1
	MoveTo intX + 80, intY + 30		//年份
	LeftClick 1
	MoveR 0, 100
	LeftClick 1
End If

Do
	MouseWheel - 1 
	Delay 1000
	FindPic 0,0,1920,1080,"Attachment:\继续.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		MoveTo intX, intY
		LeftClick 1
		Delay 1000
		Goto 成功卡单
	End If
	/*----------------------检测补丁-----------------------*/
	FindPic 0,0,1920,1080,"Attachment:\更改.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		Goto 更改
	End If
	/*----------------------检测补丁-----------------------*/
Loop

Rem 成功卡单		//判断是否已经返回初始页面

Do
	FindPic 0,0,1920,1080,"Attachment:\返回.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
	MoveTo intX, intY
	LeftClick 1
	Delay 1000
	End If
	FindPic 0,0,1920,1080,"Attachment:\为自己购买.bmp",1,intX,intY
	If intX > 0 And intY > 0 Then 
		Goto 完成执行
	End If
Loop

Rem 完成执行